<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Setup</AssemblyName>
    <Authors>justonlyforyou</Authors>
    <Product>RebelShip Browser Installer</Product>
    <Description>Installer for RebelShip Browser</Description>
    <Copyright>Copyright 2025</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Suppress warning about SDK having newer analyzers than the package -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <!-- Read version from VERSION file -->
  <Target Name="ReadVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\..\..\VERSION">
      <Output TaskParameter="Lines" PropertyName="VersionFromFile" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <Version>$(VersionFromFile)</Version>
      <AssemblyVersion>$(VersionFromFile)</AssemblyVersion>
      <FileVersion>$(VersionFromFile)</FileVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- Embedded application payload (created by build script) -->
    <EmbeddedResource Include="Resources\app-payload.zip" Condition="Exists('Resources\app-payload.zip')" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Security Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
