# RebelShipBrowser

./: .editorconfig  .gitignore  50_Request.txt  LICENSE  README.md  RebelShipBrowser.sln
.github/workflows/: build.yml
hooks/: install-hooks.bat  pre-commit  pre-commit.ps1
src/RebelShipBrowser/: App.xaml  App.xaml.cs  Converters.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginMethodDialog.xaml  LoginMethodDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RebelShipBrowser.csproj  ScriptEditorDialog.xaml  ScriptEditorDialog.xaml.cs  ScriptManagerDialog.xaml  ScriptManagerDialog.xaml.cs
src/RebelShipBrowser.Installer/: App.xaml  App.xaml.cs  InstallerSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  RebelShipBrowser.Installer.csproj  UninstallWindow.xaml  UninstallWindow.xaml.cs  app.manifest
src/RebelShipBrowser.Installer/Pages/: CompletePage.xaml  CompletePage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/RebelShipBrowser/Services/: CookieDecryptor.cs  CookieStorage.cs  DebugLogger.cs  SteamService.cs  UpdateService.cs  UserScript.cs  UserScriptService.cs  UserScriptSettings.cs
userscripts/: bunker-price-display.user.js  buy-vip-vessel.user.js  export-vessels-csv.user.js  forecast-calendar.user.js  reputation-display.user.js
userscripts/bundled/: export-messages.user.js  fix-alliance-member-exclude.user.js  reputation-display.user.js  vessel-cart.user.js
