<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>RebelShipBrowser</AssemblyName>
    <Authors>justonlyforyou</Authors>
    <Product>RebelShip Browser</Product>
    <Description>Standalone browser for RebelShip with Steam auto-login</Description>
    <Copyright>Copyright 2025</Copyright>
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Read version from VERSION file -->
  <Target Name="ReadVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\..\..\VERSION">
      <Output TaskParameter="Lines" PropertyName="VersionFromFile" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <Version>$(VersionFromFile)</Version>
      <AssemblyVersion>$(VersionFromFile)</AssemblyVersion>
      <FileVersion>$(VersionFromFile)</FileVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <!-- Security Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Content Include="Resources\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
